"x"
"1"	"E:\ArcticDEM\DEMs/07_41_2_1_2m_v4.1_dem.tif"
"2"	"E:\ArcticDEM\DEMs/07_41_2_2_2m_v4.1_dem.tif"
"3"	"E:\ArcticDEM\DEMs/07_42_2_1_2m_v4.1_dem.tif"
"4"	"E:\ArcticDEM\DEMs/08_41_1_1_2m_v4.1_dem.tif"
"5"	"E:\ArcticDEM\DEMs/08_41_1_2_2m_v4.1_dem.tif"
"6"	"E:\ArcticDEM\DEMs/08_41_2_1_2m_v4.1_dem.tif"
"7"	"E:\ArcticDEM\DEMs/08_41_2_2_2m_v4.1_dem.tif"
"8"	"E:\ArcticDEM\DEMs/08_42_1_1_2m_v4.1_dem.tif"
"9"	"E:\ArcticDEM\DEMs/08_42_2_1_2m_v4.1_dem.tif"
"10"	"E:\ArcticDEM\DEMs/09_41_1_2_2m_v4.1_dem.tif"
"11"	"E:\ArcticDEM\DEMs/09_42_1_1_2m_v4.1_dem.tif"
"12"	"E:\ArcticDEM\DEMs/09_42_2_1_2m_v4.1_dem.tif"
"13"	"E:\ArcticDEM\DEMs/10_42_1_1_2m_v4.1_dem.tif"
"14"	"E:\ArcticDEM\DEMs/10_42_1_2_2m_v4.1_dem.tif"
