"x"
"1"	"E:\ArcticDEM\DEMs/10_41_2_2_2m_v4.1_dem.tif"
"2"	"E:\ArcticDEM\DEMs/10_42_1_1_2m_v4.1_dem.tif"
"3"	"E:\ArcticDEM\DEMs/10_42_2_1_2m_v4.1_dem.tif"
"4"	"E:\ArcticDEM\DEMs/11_41_1_2_2m_v4.1_dem.tif"
"5"	"E:\ArcticDEM\DEMs/11_42_1_1_2m_v4.1_dem.tif"
"6"	"E:\ArcticDEM\DEMs/11_42_1_2_2m_v4.1_dem.tif"
"7"	"E:\ArcticDEM\DEMs/11_42_2_1_2m_v4.1_dem.tif"
"8"	"E:\ArcticDEM\DEMs/11_42_2_2_2m_v4.1_dem.tif"
"9"	"E:\ArcticDEM\DEMs/11_43_2_1_2m_v4.1_dem.tif"
"10"	"E:\ArcticDEM\DEMs/12_42_1_2_2m_v4.1_dem.tif"
"11"	"E:\ArcticDEM\DEMs/12_42_2_2_2m_v4.1_dem.tif"
"12"	"E:\ArcticDEM\DEMs/12_43_1_1_2m_v4.1_dem.tif"
"13"	"E:\ArcticDEM\DEMs/12_43_2_1_2m_v4.1_dem.tif"
"14"	"E:\ArcticDEM\DEMs/13_43_1_1_2m_v4.1_dem.tif"
"15"	"E:\ArcticDEM\DEMs/13_43_2_1_2m_v4.1_dem.tif"
