"x"
"1"	"E:\ArcticDEM\DEMs/08_40_1_2_2m_v4.1_dem.tif"
"2"	"E:\ArcticDEM\DEMs/08_40_2_2_2m_v4.1_dem.tif"
"3"	"E:\ArcticDEM\DEMs/08_41_1_1_2m_v4.1_dem.tif"
"4"	"E:\ArcticDEM\DEMs/08_41_2_1_2m_v4.1_dem.tif"
"5"	"E:\ArcticDEM\DEMs/09_39_2_1_2m_v4.1_dem.tif"
"6"	"E:\ArcticDEM\DEMs/09_40_1_2_2m_v4.1_dem.tif"
"7"	"E:\ArcticDEM\DEMs/09_40_2_2_2m_v4.1_dem.tif"
"8"	"E:\ArcticDEM\DEMs/09_41_1_1_2m_v4.1_dem.tif"
"9"	"E:\ArcticDEM\DEMs/11_37_2_2_2m_v4.1_dem.tif"
"10"	"E:\ArcticDEM\DEMs/11_38_1_1_2m_v4.1_dem.tif"
"11"	"E:\ArcticDEM\DEMs/11_38_1_2_2m_v4.1_dem.tif"
"12"	"E:\ArcticDEM\DEMs/11_38_2_1_2m_v4.1_dem.tif"
"13"	"E:\ArcticDEM\DEMs/11_38_2_2_2m_v4.1_dem.tif"
"14"	"E:\ArcticDEM\DEMs/12_37_1_2_2m_v4.1_dem.tif"
"15"	"E:\ArcticDEM\DEMs/12_38_1_1_2m_v4.1_dem.tif"
"16"	"E:\ArcticDEM\DEMs/12_38_1_2_2m_v4.1_dem.tif"
"17"	"E:\ArcticDEM\DEMs/12_38_2_1_2m_v4.1_dem.tif"
