"x"
"1"	"E:\ArcticDEM\DEMs/27_45_2_1_2m_v4.1_dem.tif"
"2"	"E:\ArcticDEM\DEMs/27_45_2_2_2m_v4.1_dem.tif"
"3"	"E:\ArcticDEM\DEMs/27_46_2_1_2m_v4.1_dem.tif"
"4"	"E:\ArcticDEM\DEMs/27_46_2_2_2m_v4.1_dem.tif"
"5"	"E:\ArcticDEM\DEMs/28_45_1_2_2m_v4.1_dem.tif"
"6"	"E:\ArcticDEM\DEMs/28_45_2_2_2m_v4.1_dem.tif"
"7"	"E:\ArcticDEM\DEMs/28_46_1_1_2m_v4.1_dem.tif"
"8"	"E:\ArcticDEM\DEMs/28_46_1_2_2m_v4.1_dem.tif"
"9"	"E:\ArcticDEM\DEMs/28_46_2_1_2m_v4.1_dem.tif"
"10"	"E:\ArcticDEM\DEMs/29_46_1_1_2m_v4.1_dem.tif"
