"x"
"1"	"E:\ArcticDEM\DEMs/14_44_1_1_2m_v4.1_dem.tif"
"2"	"E:\ArcticDEM\DEMs/14_44_1_2_2m_v4.1_dem.tif"
"3"	"E:\ArcticDEM\DEMs/14_44_2_1_2m_v4.1_dem.tif"
"4"	"E:\ArcticDEM\DEMs/14_44_2_2_2m_v4.1_dem.tif"
"5"	"E:\ArcticDEM\DEMs/14_45_2_1_2m_v4.1_dem.tif"
"6"	"E:\ArcticDEM\DEMs/15_44_1_1_2m_v4.1_dem.tif"
"7"	"E:\ArcticDEM\DEMs/15_44_1_2_2m_v4.1_dem.tif"
"8"	"E:\ArcticDEM\DEMs/15_44_2_2_2m_v4.1_dem.tif"
"9"	"E:\ArcticDEM\DEMs/15_45_1_1_2m_v4.1_dem.tif"
"10"	"E:\ArcticDEM\DEMs/15_45_1_2_2m_v4.1_dem.tif"
"11"	"E:\ArcticDEM\DEMs/15_45_2_1_2m_v4.1_dem.tif"
"12"	"E:\ArcticDEM\DEMs/15_45_2_2_2m_v4.1_dem.tif"
