"x"
"1"	"E:\ArcticDEM\DEMs/15_45_2_2_2m_v4.1_dem.tif"
"2"	"E:\ArcticDEM\DEMs/16_45_1_2_2m_v4.1_dem.tif"
"3"	"E:\ArcticDEM\DEMs/16_45_2_2_2m_v4.1_dem.tif"
"4"	"E:\ArcticDEM\DEMs/16_46_1_1_2m_v4.1_dem.tif"
"5"	"E:\ArcticDEM\DEMs/16_46_2_1_2m_v4.1_dem.tif"
"6"	"E:\ArcticDEM\DEMs/17_45_1_2_2m_v4.1_dem.tif"
"7"	"E:\ArcticDEM\DEMs/17_45_2_2_2m_v4.1_dem.tif"
"8"	"E:\ArcticDEM\DEMs/17_46_1_1_2m_v4.1_dem.tif"
"9"	"E:\ArcticDEM\DEMs/17_46_2_1_2m_v4.1_dem.tif"
"10"	"E:\ArcticDEM\DEMs/17_46_2_2_2m_v4.1_dem.tif"
"11"	"E:\ArcticDEM\DEMs/17_47_2_1_2m_v4.1_dem.tif"
"12"	"E:\ArcticDEM\DEMs/18_45_1_2_2m_v4.1_dem.tif"
"13"	"E:\ArcticDEM\DEMs/18_46_1_1_2m_v4.1_dem.tif"
"14"	"E:\ArcticDEM\DEMs/18_46_1_2_2m_v4.1_dem.tif"
"15"	"E:\ArcticDEM\DEMs/18_46_2_2_2m_v4.1_dem.tif"
"16"	"E:\ArcticDEM\DEMs/18_47_1_1_2m_v4.1_dem.tif"
